Implementacija/RealEstateHub/RealEstateHub/obj/RealEstateHub.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dzafi\\OneDrive\\Dokumenti\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj": {}
  },
  "projects": {
    "C:\\Users\\dzafi\\OneDrive\\Dokumenti\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dzafi\\OneDrive\\Dokumenti\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj",
        "projectName": "RealEstateHub",
        "projectPath": "C:\\Users\\dzafi\\OneDrive\\Dokumenti\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj",
        "packagesPath": "C:\\Users\\dzafi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dzafi\\OneDrive\\Dokumenti\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dzafi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.12.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Implementacija/RealEstateHub/RealEstateHub/obj/RealEstateHub.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\WIN10\\Documents\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj": {}
  },
  "projects": {
    "C:\\Users\\WIN10\\Documents\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\WIN10\\Documents\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj",
        "projectName": "RealEstateHub",
        "projectPath": "C:\\Users\\WIN10\\Documents\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj",
        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\WIN10\\Documents\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/nsi/Utilio/_packaging/Utilio/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.12.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Implementacija/RealEstateHub/RealEstateHub/obj/RealEstateHub.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dzafi\\OneDrive\\Dokumenti\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj": {}
+    "C:\\Users\\WIN10\\Documents\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dzafi\\OneDrive\\Dokumenti\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj": {
+    "C:\\Users\\WIN10\\Documents\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dzafi\\OneDrive\\Dokumenti\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj",
+        "projectUniqueName": "C:\\Users\\WIN10\\Documents\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj",
         "projectName": "RealEstateHub",
-        "projectPath": "C:\\Users\\dzafi\\OneDrive\\Dokumenti\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj",
-        "packagesPath": "C:\\Users\\dzafi\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dzafi\\OneDrive\\Dokumenti\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\obj\\",
+        "projectPath": "C:\\Users\\WIN10\\Documents\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\RealEstateHub.csproj",
+        "packagesPath": "C:\\Users\\WIN10\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\WIN10\\Documents\\GitHub\\Grupa6-Tim3\\Implementacija\\RealEstateHub\\RealEstateHub\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\dzafi\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\WIN10\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,8 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://pkgs.dev.azure.com/nsi/Utilio/_packaging/Utilio/nuget/v3/index.json": {}
         },
         "frameworks": {
           "net8.0": {
